[Section1]
; комментарий о разделе
var1=5.0 ; иногда допускаетс€ комментарий к отдельному параметру
var2=кака€-то строка
  
[Section2]
var1=1
var2=значение_2

; »ногда значени€ отсутствуют, это означает, что в Section3 нет переменных 
[Section3]
[Section4]
Mode=
Vid=

; —екции могут повтор€тьс€
[Section1]
var3=значение
var1=1.0 ; переприсваиваем значение

[core]
        repositoryformatversion = 0
        filemode = false
        bare = false
        logallrefupdates = true
        symlinks = false
        ignorecase = true
        autocrlf = input
[remote "origin"]
        url = https://github.com/kudzem/netology_advanced_cpp.git
        fetch = +refs/heads/*:refs/remotes/origin/*
[branch "dev"]
        remote = origin
        merge = refs/heads/dev
